INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\eventcreatewindow.o
./debug\eventadminwindow.o
./debug\usercreatewindow.o
./debug\activitycreatewindow.o
./debug\listactivities.o
./debug\activitysearch.o
./debug\activitywindow.o
./debug\checkinwindow.o
./debug\qrcodefound.o
./debug\qrnotfound.o
./debug\user_list.o
./debug\user_search.o
./debug\user_view.o
./debug\activity.o
./debug\checkin.o
./debug\database.o
./debug\event.o
./debug\user.o
./debug\sqlite3.o
./debug\dbtest.o
./debug\moc_mainwindow.o
./debug\moc_eventcreatewindow.o
./debug\moc_eventadminwindow.o
./debug\moc_usercreatewindow.o
./debug\moc_activitycreatewindow.o
./debug\moc_listactivities.o
./debug\moc_activitysearch.o
./debug\moc_activitywindow.o
./debug\moc_checkinwindow.o
./debug\moc_qrcodefound.o
./debug\moc_qrnotfound.o
./debug\moc_user_list.o
./debug\moc_user_search.o
./debug\moc_user_view.o
);
