INPUT(
./release\main.o
./release\mainwindow.o
./release\eventcreatewindow.o
./release\eventadminwindow.o
./release\usercreatewindow.o
./release\activitycreatewindow.o
./release\listactivities.o
./release\activitysearch.o
./release\activitywindow.o
./release\checkinwindow.o
./release\qrcodefound.o
./release\qrnotfound.o
./release\user_list.o
./release\user_search.o
./release\user_view.o
./release\activity.o
./release\checkin.o
./release\database.o
./release\event.o
./release\user.o
./release\sqlite3.o
./release\dbtest.o
./release\moc_mainwindow.o
./release\moc_eventcreatewindow.o
./release\moc_eventadminwindow.o
./release\moc_usercreatewindow.o
./release\moc_activitycreatewindow.o
./release\moc_listactivities.o
./release\moc_activitysearch.o
./release\moc_activitywindow.o
./release\moc_checkinwindow.o
./release\moc_qrcodefound.o
./release\moc_qrnotfound.o
./release\moc_user_list.o
./release\moc_user_search.o
./release\moc_user_view.o
);
