/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require bootstrap-datepicker
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$screen: #C5C1C0
$steel: #0A1612
$denim: #1A2930
$marigold: #F7CE3E

$background: #0B0C10
$section: #222
$header: #C5C6C7
$text: #1F2883
$highlight: #66FCF1
$border: #45A29E

*
  font-family: 'Raleway', sans-serif

body
  margin: 0
  padding: 0
  background-color: $background
  color: $text

@import events
@import forms
@import notices
@import welcome
@import users