// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.eventthumb
  border-color: $marigold
  min-height: 250px
  max-height: 250px
  overflow: hidden
  background-color: $steel
  h1
    color: $marigold
  p
    color: $screen
    padding: 2.5%
    text-align: justify

.eventthumbheader
  text-align: center

.thumblink
  text-decoration: none
