.bootstrap-iso
  text-align: center
  max-width: 50%
  padding: 19px 29px 29px
  margin: 0 auto 20px
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 10px
  background-color: $screen
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
  color: $steel

.bootstrap-iso input[type="text"],
.bootstrap-iso input[type="email"],
.bootstrap-iso input[type="password"],
textarea
  width: 100%
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px
  text-align: center
  color: $steel

textarea
  min-height: 100px

input::-webkit-input-placeholder

  text-align: center

input::-moz-placeholder

input:-moz-placeholder

input:-ms-input-placeholder
